PORT = 5000
DATABASE_URL = mongodb+srv://nlnct250:nlnct250@nlcsn.0oi1pkd.mongodb.net/?retryWrites=true&w=majority
            
CLOUD_NAME = dbaa2wrps
API_KEY = 257856154349774
API_SECRET = 9kpkKDKi9E_SOPT2EzMUAYatqhI

ACCESS_TOKEN_SECRECT = asjdasasdasdastg21312tasdjasdjsalk22