PORT = 5000
DATABASE_URL = mongodb+srv://nlnct250:nlnct250@nlcsn.0oi1pkd.mongodb.net/?retryWrites=true&w=majority

# Cloudinary store      
CLOUD_NAME = dbaa2wrps
API_KEY = 257856154349774
API_SECRET = 9kpkKDKi9E_SOPT2EzMUAYatqhI

# Auth token
ACCESS_TOKEN_SECRECT = asjdasasdasdastg21312tasdjasdjsalk22

# Payment
vnp_TmnCode = 234EZY7E
vnp_HashSecret = EMJJZLECRMZTOURLUGMNJLFQOKZJKQWE
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl = http://localhost:3000/order/payment
