PORT = 5000
DATABASE_URL = mongodb+srv://travel:travel@travel.s4r09lg.mongodb.net/?retryWrites=true&w=majority
            
CLOUD_NAME = dkzebfbq2
API_KEY = 592853866524348
API_SECRET = GPwLqYqmL-0EJkDNBLiTjM8VXu8

ACCESS_TOKEN_SECRECT = asjdasasdasdastg21312tasdjasdjsalk22